#Created by JInto - www.guh-software.de
#Fri Oct 05 12:19:40 CEST 2007
tools.commons-logging.version=1.1
tools.jsdoc.version=1.10.1
tools.jsl.version=0.3.0
tools.jstester.version=1.4-jdk16
tools.jsunit.version=2_1
tools.junit.version=4.3
tools.log4j.version=1.2.13
tools.rhino.version=1.6R3
tools.servlet-api.version=2.4
version=1.0-RC1
