#current version of Log4js
version=0.3

# versions of required tools to download them
tools.jsl.version=0.2.6
tools.jsunit.version=2_1
tools.jstester.version=1.1
tools.js.version=1.6R2
tools.commons-logging.version=1.1
tools.jsdoc.version=1.9.9.2
tools.log4j.version=1.2.13