# Current version of Log4js
version=1.0

#
# Versions of required tools to download them
#

#JavaScript Lint
tools.jsl.version=0.3.0

#JUnit
tools.junit.version=4.1

#JSUnit
tools.jsunit.version=2_1

#JSTester
tools.jstester.version=1.3-jdk15

tools.rhino.version=1.6R3
tools.commons-logging.version=1.1
tools.jsdoc.version=1.10.1
tools.log4j.version=1.2.13