#Created by JInto - www.guh-software.de
#Tue Aug 07 11:20:50 CEST 2007
tools.commons-beanutils.version=1.7.0
tools.commons-logging.version=1.1
tools.json-lib.version=0.9
tools.junit.version=4.3
tools.log4j.version=1.2.13
tools.servlet-api.version=2.4
version=1.0-RC1
